<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Slider</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Reviews</h1>
        <div class="header-underline"></div>
    </header>

    <div class="container">
        <div class="reviews-wrapper">
            <div class="reviews">
                <div class="item current-item">
                    <div class="review-photo photo-1"></div>
                    <h2>Julia Smith</h2>
                    <h3>WEB DEVELOPER</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur, sequi culpa ab ipsum ullam eum ex nesciunt aperiam obcaecati quo? Cum quidem at non iusto quasi nulla exercitationem tempora omnis possimus est architecto expedita fugiat doloribus consequuntur natus impedit illum blanditiis nemo obcaecati esse molestiae iure, ut quam. Incidunt?</p>
                </div>
                <div class="item">
                    <div class="review-photo photo-2"></div>
                    <h2>Michael de Santa</h2>
                    <h3>DESIGNER</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non voluptas mollitia ut aperiam placeat, veniam sed quibusdam autem vel accusamus, omnis eaque suscipit quos sit, quis nesciunt sequi! Debitis minus excepturi facilis nisi aliquid, ipsam, optio maiores hic mollitia vitae cum doloremque pariatur officiis eius maxime illum. Aut, tempore quidem.</p>
                </div>
                <div class="item">
                    <div class="review-photo photo-3"></div>
                    <h2>Arthur Morgan</h2>
                    <h3>WEB DEVELOPER</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quisquam dolorum illo laborum sunt aspernatur suscipit ducimus sequi explicabo, enim obcaecati illum ut! Quibusdam dignissimos fuga facere consectetur ducimus eaque assumenda, expedita explicabo aperiam minima accusantium. Sit eligendi veritatis autem, ipsum quia dolorum similique quae perferendis, doloribus quas quam! Suscipit!</p>
                </div>
            </div>
        </div>

        <button class="left-arrow control" aria-label="Previous Review">
            <img src="images/arrow_left.png" alt="left arrow">
        </button>
        <button class="right-arrow control" aria-label="Next Review">
            <img src="images/arrow_right.png" alt="Right arrow">
        </button>
    </div>


    <script src="app.js"></script>
</body>
</html>